{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "skipLibCheck": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": false
  },
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "app/index.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
